# Node environment
NODE_ENV=development
DEBUG=true

# app runs on port:
NEXT_PUBLIC_PORT=6969

# NextAuth
NEXTAUTH_SECRET=S3CR3T
NEXTAUTH_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# CMS
NEXT_PUBLIC_CMS_BASE_URL=http://localhost:1337
NEXT_PUBLIC_CMS_TOKEN='token'

# Analytics
NEXT_PUBLIC_POSTHOG_KEY='API_KEY'
NEXT_PUBLIC_POSTHOG_HOST='https://app.posthog.com'