# Node environment
NODE_ENV=development
DEBUG=true

# app runs on port:
NEXT_PUBLIC_PORT=6969

# Database
POSTGRES_URL="........."
POSTGRES_PRISMA_URL="........."
POSTGRES_URL_NO_SSL=".........."
POSTGRES_URL_NON_POOLING="........."
POSTGRES_USER="........"
POSTGRES_HOST="........."
POSTGRES_PASSWORD="........."
POSTGRES_DATABASE="........."

# JWT
JWT_SECRET=hw

# Support Email
NEXT_PUBLIC_SUPPORT_EMAIL=matcha.find.your.date@gmail.com
SUPPORT_EMAIL_PASSWORD=